
payload:
  - '+.line-scdn.net'
  - '+.d2-apps.net'
  - '+.yjtag.jp'
  - '+.criteo.net'
  - '+.googletagmanager.com'
  - '+.criteo.com'
  - '+.googleapis.com'
  - '+.www.google-analytics.com:443'
  - '+.criteo.net'
  - '+.gmopg.jp'
  - '+.cafis-paynet.jp'
  - '+.paynet.jp'
  - '+.cafis-paynet.jp'
  - '+.tds2gw.gmopg.jp'
  - '+.manage.tds2gw.gmopg.jp'
  - '+.paynet.jp'
  - '+.mul-pay.jp'
  - '+.analytics.com'
  - '+.naturallounge.jp/shopping'
  - '+.naturallounge.jp/shopping/confirm'
  - '+.yahoo.co.jp'
  - '+.yimg.jp'
  - '+.fontawesome.com'
  - '+.nakanohito.jp'
  - '+.epsilon.jp'
  - '+.furupay.jp/client_info'
  - '+.member_credit_entry.html'
  - '+.sps-system.com'
  - '+.logly.co.jp'
  - '+.google.co.jp'
  - '+.globalsign.com'
