payload:
  - '+.ricepointconnect.com'
  - '+.fraudprevention.jp'
  - '+.datadoghq.com'
  - '+.makeshop.jp'
  - '+.line-scdn.net'
  - '+.d2-apps.net'
  - '+.yjtag.jp'
  - '+.criteo.com'
  - '+.criteo.net'
  - '+.ladsp.com'
  - '+.gmopg.jp'
  - '+.cafis-paynet.jp'
  - '+.nr-data.net'
  - '+.paynet.jp'
  - '+.cafis-paynet.jp'
  - '+.tds2gw.gmopg.jp'
  - '+.manage.tds2gw.gmopg.jp'
  - '+.paynet.jp'
  - '+.mul-pay.jp'
  - '+.analytics.com'
  - '+.naturallounge.jp/shopping'
  - '+.fontawesome.com'
  - '+.nakanohito.jp'
  - '+.epsilon.jp'
  - '+.furupay.jp/client_info'
  - '+.sps-system.com'
  - '+.logly.co.jp'
  - '+.globalsign.com'
  - '+.gvt1.com'
  - '+.clarity.ms'
  - '+.kuronekoyamato.co.jp'
  - '+.paysec-3dssvgw.com'
  - '+.3dssvgw.com'
  - '+.paypal.com'

